{
  "name": "vital-lens-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "npm run check:api",
    "check:api": "node --check server.js && node --check api/_openai.js && node --check api/parse-activity.js && node --check api/analyze-photo.js && node --check api/health.js"
  },
  "engines": {
    "node": "22.x"
  }
}
